## Version 1.2.1
* Fixed bug where exception "Only variables should be passed by reference" can occur (thanks to leduy)

## Version 1.2
* Complete rewrite
* IP address is stored as md5 hash
* Included automatich table creation on initialization

## Version 1.1
* Added schema.sql
* Code refactoring

## Version 1.0
* Initial version, a pure port of pCounter by Andreas "Pr0g" Droesch
